*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Popp0ins" ,sans-serif ;
}
.header{
    background:url(./heroSectionBackground.png);
    background-size:cover ;
    background-position:center;
    color:white;
    min-height:60vh;
}
.links{
    display: flex;
    justify-content:space-evenly;
    text-decoration:none;
    color:white;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:65px;
    padding:48px 48px;
}
.navbar a{
    text-decoration: none;
    color:white;
    height:60px
}
.container{
    display:flex;
    justify-content: space-between;
    gap:18px;
    padding-right:18px;
}
.container .user-icon{
    height:25px;
    width:25px;
    display:flex;
    align-items: center;
    justify-content:center;
    border-radius:100%;
    border: solid 1px white;
    display:none;
}

.header-container-212{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    gap:20px;
    height:calc(60vh - 65px);

}
.logo-1{
    width:200px;
    height:40px;
}
.hero-section-title{
    text-align:center;
    font-size:30px;
    font-weight:380;
}
.hero-input-container{
    background-color:white;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    width:50%;
    border-radius:10px;
}
.hero-input-location-1 , .hero-input-search-1{
    padding:5px;
    border:none;
    outline:none;
}
.hero-input-location-1{
    width:35%;
    border-right: 2px solid #e0e0e0;
}
.hero-input-search-1{
    width:65%;
}



/*screen size between 600 and less */
@media only screen and (max-width:600px){
    .container .user-icon{
        display:flex;
    }
    .links{
        display:none;
    }
    .header{
        min-height:80vh;
    }
    .header-container-212{
        flex-direction: column;
        background-color:transparent;
        width:100%;
    }
    .hero-input-location-1 , .hero-input-search-1{
        padding:18px;
        border-radius:10px;
        width:98%;
    }
    .header-container-212{
        height:calc(80vh - 40px);
    }
    .hero-section-title{
        font-size:18px;
        width:95%;
    }
}


.container-1{
    margin:3rem auto;
    width:90%;
}
.we-offer{
    display:flex;
    flex-wrap:wrap;
    gap:0.5rem;
    align-items:center;
    justify-content:center;
}

.we-offer-card{
    border-radius:10px;
    /* background-color:aqua; */
    overflow:hidden;
    border:1px solid #e0e0e0;
    transition:all 0.5s ease;
    margin-right:12px;
}
.we-offer-card:hover{
    transform: scale(1.1);
    background-color:rgb(138, 243, 243);

}
.we-offer-card img{
    width:100%;
    height:170px;
    object-fit:cover;
    object-position:center;
}
.we-offer-content{
    padding:10px;
}
.we-offer-content h2{
    font-size:20px;
    font-weight: 400;
}
.we-offer-content p{
    font-size:12.5px;
}
.collections h1{
    font-weight:600;
}
.collections .sub-heading-container{
    font-size:15px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:1rem;
}

.sub-heading-container span:nth-child(2){
    color:#ff7e8b;
    font-size:13px;
    cursor:pointer;

}

.collections-card-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap:0.5rem;
    margin-top:1.25rem;

}
.collections-card-container .card{
    height:300px;
    min-width :240px;
    background-size:cover;
    background-position:center;
    border-radius :10px;
    position:relative;
}

.card-1{
    background-image:url('collection1.jpg');
    color:white;
}
.card-2{
    background-image:url('collection2.jpg');
}
.card-3{
    background-image:url('collection3.jpg');
}
.card-4{
    background-image:url('collection4.jpg');
}

.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    border-radius:10px;
    /* background:linear-gradient( 
        rgba(225,0,0,1) 0%,
        rgba(225,0,2,1)50%,
        rgba(225,0,0,1) 85%
    ); */
    z-index:5;
}
.collections-card-container .card .content{
    position:absolute;
    bottom:0;
    left: 0 ;
    color:white;
    padding:12px 16px;
    font-size: 0.9rem;
    z-index:6;
}
.content h4{
    font-weight:400;
    letter-spacing:0.5px;
}
.get-the-app{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(255,251,247);
    width: 100%;
    padding:3rem 6rem;

}
.get-the-app .semi-container{
    width: 60%;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    gap:1.5rem;
}
.get-the-app .semi-container .left{
    flex:2;
}
.get-the-app .semi-container .left img{
    width:100%;
    object-fit:cover;
    object-position:center;
}
.get-the-app .semi-container .right{
    flex:3;
    height:100%;
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.right h1{
    font-weight:400;
    font-size:2rem;

}

.right p{
    font-size: 0.8rem;
}

.right .radio-button-container{
    display:flex;
    align-items:center;
    gap:1rem;
}
.right .radio-button-container div{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.right .radio-button-container div input{
    height:15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.right .input-container{
    display:flex;
    gap:0.5rem;
}
.input-container{
    flex-wrap: wrap;
}
.input-container button, .input-container input{
    padding:10px 12px;
}
.input-container input{
    flex:auto;
    border:1.5px solid gray;
    outline: none;
    border-radius:5px;
}
.input-container button{
    border:none;
    background-color:rgb(239,79,95);
    color:white;
    border-radius:5px;
    cursor:pointer;
}

.right .download-app-container{
    display:flex;
    flex-direction: column;
    gap:0.7rem;
}
.right .download-app-container h5{
    font-weight: 400;
    color: gray;
}
.right .download-app-container .div{
    display:flex;

    gap:1rem;
}
.right .download-app-container .div img{
    width:35%;
}

.download-app-container .download-app-icon{
    display:flex;
    gap:10px;
}
.download-app-container .download-app-icon img{
    height:60px;
    width: 180px;
}

@media only screen and (max-width:1300px){
    .get-the-app .semi-container .left,
    .get-the-app .semi-container .right{
        flex:1;

    }
    .get-the-app .semi-container{
        width:80%;

    }

}
@media only screen and (max-width:900px){
    .get-the-app{
        padding:2rem 0;
    }
    .get-the-app .semi-container{
        width:95%;
        flex-direction:column;
    }
}
.footer{
    width:100%;
}
.footer-section-1{
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:80%;
    margin:auto;
    flex-wrap:wrap;
}
.footer-section-1 img{
    width:130px;
}
.section-1-button-container{
    display:flex;
    gap:1rem;

}
.section-1-button-container button{
    padding:5px;
    width:90px;
    border:1px solid gray;
    border-radius:5px;
    background-color:transparent;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:12px;
    cursor:pointer;
}
.navigation-container{
    display:grid;
    /* grid-template-columns:1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width:80%;
    margin:auto;
    gap:1rem;
    padding:3rem 0;
}
.link-container{
    display:flex;
    flex-direction:column;
    gap:5px;   
}
.link-container h5{
    font-weight:500;
    font-size:15px;
    margin-bottom:5px;
    letter-spacing: 0.8px;
}
.footer-link{
    text-decoration:none;
    color:gray;
    font-size:12.5px;
    font-weight:300;
}
.footer-link:hover{
    color:black;
}
.section-links-container button{
    background-color:black;
    border:none;
    width:25px;
    height:25px;
    border-radius:30px;
    color:white;
    cursor:pointer;
}
.section-links-container button i{
    color:white;
    font-size:13px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.footer-section-logos{
    width:100%;
}
.disclamer{
    width:95%;
    color:gray;
    margin:auto;
    border-top:1px solid gray;
    padding-top:1.5rem;
}
@media only screen and (max-width:900px){
    .navigation-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:500px){
    .navigation-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:320px){
    .navigation-container{
        grid-template-columns: repeat(1,1fr);
    }
}